public/about.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Katelyn</title>
  <meta name="description" content="Hello World">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
  <body></body>
  <header class="header">
    <div class="wrapper"><img src="assets/images/logo.png" alt="">
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about" class="active">About</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </header>
  <div class="innerpages">
    <div class="wrapper">
      <div class="section">
        <h1 class="headers">Get To Know Me</h1>
        <p>I am a Front-End Developer who isn't afraid of design. I am a student in the Web Design and Interactive Media program offered at Humber College. This program allows me to learn the skills of not only a designer but a coder as well.</p>
        <h1 class="headers">School</h1>
        <div class="rowfix">
          <p class="title">Web Design & Interactive Media</p>
          <p class="details">Humber College North</p>
          <p class="date">Sept 2012 - Present</p>
        </div>
        <h1 class="headers">Experience</h1>
        <div class="row">
          <p class="title">Qode Media</p>
          <p class="details">Lead Designer</p>
          <p class="date">May 2014 - Present</p>
        </div>
        <div class="row">
          <p class="title">Arsam Ali Portfolio Website</p>
          <p class="details">Designer & Developer</p>
          <p class="date">April 2014</p>
        </div>
        <h1 class="headers">Skills</h1>
        <ul class="col">
          <li>Photoshop</li>
          <li>Illustrator</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript (HAR HAR)</li>
          <li>After Effects</li>
        </ul>
        <ul class="col">
          <li>Project Management</li>
          <li>JQuery</li>
          <li>Sass</li>
          <li>Less</li>
          <li>Jade</li>
          <li>UX / UI Design</li>
        </ul>
        <ul class="col">
          <li>ISO App Development</li>
          <li>Web / App Design</li>
          <li>Branding</li>
          <li>Logo Design</li>
          <li>Graphic Design</li>
          <li>--</li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <p>Katelyn Chrissikos Copyright &copy; 2014</p>
    </div>
  </footer>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">{{{content}}}</div>
    
  </script>
  <script id="about" type="text/template">
    <div class="page about">{{{content}}}</div>
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">{{{content}}}</div>
    
  </script>
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>

src/about.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title About Katelyn

  meta(name="description", content="Hello World")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800")

  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lobster")

  body

  header.header

    div.wrapper
      img(src='assets/images/logo.png', alt='')
      ul.nav

        li: a(href="/") Home

        li: a.active(href="/about") About

        li: a(href="/portfolio") Portfolio

        li: a(href="/contact") Contact

  div.innerpages

    div.wrapper

      div.section
        
        h1.headers Get To Know Me


        p I am a Front-End Developer who isn't afraid of design. I am a student in the Web Design and Interactive Media program offered at Humber College. This program allows me to learn the skills of not only a designer but a coder as well.

        h1.headers School

        div.rowfix
          p.title Web Design & Interactive Media
          p.details Humber College North
          p.date Sept 2012 - Present

        h1.headers Experience

        div.row
          p.title Qode Media
          p.details Lead Designer
          p.date May 2014 - Present

        div.row
          p.title Arsam Ali Portfolio Website
          p.details Designer & Developer
          p.date April 2014
        
        h1.headers Skills

        ul.col

            li Photoshop

            li Illustrator

            li HTML

            li CSS

            li Javascript (HAR HAR)

            li After Effects
          
          ul.col

            li Project Management

            li JQuery

            li Sass

            li Less

            li Jade

            li UX / UI Design
          
          ul.col

            li ISO App Development

            li Web / App Design

            li Branding

            li Logo Design

            li Graphic Design

            li --

        

  footer.footer
    div.wrapper
      p Katelyn Chrissikos Copyright &copy; 2014

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template").
    <div class="page home">{{{content}}}</div>

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>

  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")
