public/portfolio.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio</title>
  <meta name="description" content="Hello World">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
  <body></body>
  <header class="header">
    <div class="wrapper"><img src="assets/images/logo.png" alt="">
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/portfolio" class="active">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </header>
  <div class="main">
    <div class="wrapper">
      <div class="section">
        <h1 class="headers">Portfolio</h1>
        <div id="work"><a href="/work1" class="item"><img src="assets/images/img1.jpg">
            <p class="desc">website</p>
            <p>Whataface | Make-up Artist</p></a><a href="/" class="item"><img src="assets/images/img2.jpg">
            <p class="desc">website</p>
            <p>PcTravel | Travel Site</p></a><a href="/" class="item"><img src="assets/images/img3.jpg">
            <p class="desc">website</p>
            <p>Qode Media | SEO</p></a></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <p>Katelyn Chrissikos Copyright &copy; 2014</p>
    </div>
  </footer>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">{{{content}}}</div>
    
  </script>
  <script id="about" type="text/template">
    <div class="page about">{{{content}}}</div>
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">{{{content}}}</div>
    
  </script>
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>

src/portfolio.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title Portfolio

  meta(name="description", content="Hello World")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800")

  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lobster")

  body

  header.header

    div.wrapper
      img(src='assets/images/logo.png', alt='')
      ul.nav

        li: a(href="/") Home

        li: a(href="/about") About

        li: a.active(href="/portfolio") Portfolio

        li: a(href="/contact") Contact

  div.main

    div.wrapper

      div.section
        
        h1.headers Portfolio

        div#work
          a.item(href="/work1")
            img(src='assets/images/img1.jpg')

            p.desc website
            p Whataface | Make-up Artist
          
          a.item(href="/")
            img(src='assets/images/img2.jpg')

            p.desc website
            p PcTravel | Travel Site
          
          a.item(href="/")
            img(src='assets/images/img3.jpg')

            p.desc website
            p Qode Media | SEO


      



  footer.footer
    div.wrapper
      p Katelyn Chrissikos Copyright &copy; 2014

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template").
    <div class="page home">{{{content}}}</div>

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>

  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")
