src/work1.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title WhataFace

  meta(name="description", content="Hello World")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800")

  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lobster")

  body

  header.header

    div.wrapper
      img(src='assets/images/logo.png', alt='')
      ul.nav

        li: a(href="/") Home

        li: a(href="/about") About

        li: a.active(href="/portfolio") Portfolio

        li: a(href="/contact") Contact

  div.main

    div.wrapper

      div.section
        
        h1.headers Whataface.com

        p This was a client I did work through QodeMedia that is my current work place.  Whataface is a website for a professional make-up artist, Alisa Lyons, who works out of the GTA.

        p The site itself when I first got the project was very outdated.  For a professional make-up artist the site looked tacky and didn't convert well for SEO.

        p.design Below is screenshot of the current site I designed!

        img.sshot(src='assets/images/ss1.jpg', alt='')


        a.live(href="http://www.whataface.com/") View Live Site



      



  footer.footer
    div.wrapper
      p Katelyn Chrissikos Copyright &copy; 2014

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template").
    <div class="page home">{{{content}}}</div>

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>

  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")

public/work1.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WhataFace</title>
  <meta name="description" content="Hello World">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
  <body></body>
  <header class="header">
    <div class="wrapper"><img src="assets/images/logo.png" alt="">
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/portfolio" class="active">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </header>
  <div class="main">
    <div class="wrapper">
      <div class="section">
        <h1 class="headers">Whataface.com</h1>
        <p>This was a client I did work through QodeMedia that is my current work place.  Whataface is a website for a professional make-up artist, Alisa Lyons, who works out of the GTA.</p>
        <p>The site itself when I first got the project was very outdated.  For a professional make-up artist the site looked tacky and didn't convert well for SEO.</p>
        <p class="design">Below is screenshot of the current site I designed!</p><img src="assets/images/ss1.jpg" alt="" class="sshot"><a href="http://www.whataface.com/" class="live">View Live Site</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <p>Katelyn Chrissikos Copyright &copy; 2014</p>
    </div>
  </footer>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">{{{content}}}</div>
    
  </script>
  <script id="about" type="text/template">
    <div class="page about">{{{content}}}</div>
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">{{{content}}}</div>
    
  </script>
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>
